{
  "baseURL": "https://github.com/lwz7512/game-weaver-ast/raw/master",
  "heroTitle": "Welcome to Game Weaver!",
  "heroImage": "/images/space-game-level-banner-with-platforms-flying-spaceship_md.jpg"
}