{
  "heroTitle": "Welcome to Game Weaver!",
  "slogan": "The Best Coding Education Kit for beginners through game challenges",
  "baseURL": "https://raw.githubusercontent.com/lwz7512/game-weaver-ast/master",
  "heroImage": "/images/space-game-level-banner-with-platforms-flying-spaceship_md.jpg",
  "tilesIndex": "/tiles/index.json",
  "examplesPath": "/examples",
  "examples": [
    {
      "folder": "demo",
      "name": "Your First Game",
      "files": [
        "/demo/index.html",
        "/demo/main.js",
        "/demo/meta.json",
        "/demo/assets/24x24.png",
        "/demo/assets/phaser.png",
        "/demo/assets/bridge.js"
      ]
    },
    {
      "folder": "basic",
      "name": "Your basic Game",
      "files": [
        "/basic/index.html",
        "/basic/main.js",
        "/basic/meta.json",
        "/basic/assets/24x24.png",
        "/basic/assets/phaser.png",
        "/basic/assets/bridge.js"
      ]
    },
    {
      "folder": "arcade",
      "name": "Your Arcade Game",
      "files": [
        "/arcade/index.html",
        "/arcade/main.js",
        "/arcade/meta.json",
        "/arcade/assets/24x24.png",
        "/arcade/assets/phaser.png",
        "/arcade/assets/bridge.js"
      ]
    },
    {
      "folder": "box2d",
      "name": "Your Box2d Game",
      "files": [
        "/box2d/index.html",
        "/box2d/main.js",
        "/box2d/meta.json",
        "/box2d/assets/24x24.png",
        "/box2d/assets/phaser.png",
        "/box2d/assets/bridge.js"
      ]
    },
    {
      "folder": "platformer",
      "name": "Your Platformer Game",
      "files": [
        "/platformer/index.html",
        "/platformer/main.js",
        "/platformer/meta.json",
        "/platformer/assets/24x24.png",
        "/platformer/assets/phaser.png",
        "/platformer/assets/bridge.js"
      ]
    }
  ],
  "projects": []
}
